MauiApp5/Views/AddFlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.AddFlashcardsPage"
             Title="Create Flashcard">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20"
                                 >
                <Label Text="Flashcard Set Name:"
                       FontSize="16"
                       TextColor="#333" />
                <Entry Placeholder="Enter Set Name"
                       Text="{Binding NewFlashcardSet.Name}"
                       FontSize="14"
                       BackgroundColor="White"
                       TextColor="#333"
                       HeightRequest="40"
                       Margin="0,0,0,10" />

                <!-- flashcardset-id -->
                <CollectionView ItemsSource="{Binding NewFlashcardSet.Flashcards}"
                                Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   Margin="0,10,0,0"
                                   BackgroundColor="White"
                                   HasShadow="True">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="Flashcard Number:"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="#555" />
                                    <Label Text="{Binding Number}"
                                           FontSize="14"
                                           TextColor="#333" />

                                    <Entry Text="{Binding Question}"
                                           Placeholder="Enter question"
                                           BackgroundColor="#F3F4F6"
                                           TextColor="#333"
                                           FontSize="14"
                                           HeightRequest="40"
                                           TextChanged="OnQuestionTextChanged" />
                                    <Entry Text="{Binding Answer}"
                                           Placeholder="Enter answer"
                                           BackgroundColor="#F3F4F6"
                                           TextColor="#333"
                                           FontSize="14"
                                           HeightRequest="40" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Save Flashcard Set"
                        BackgroundColor="#3B82F6"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Command="{Binding SaveFlashcardSetCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
