MauiApp5/Views/EditFlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.EditFlashcardsPage"
             Title="Edit Flashcards">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20"
                                 BackgroundColor="#F9FAFB">
                <Label Text="Edit Flashcard Set Name"
                       FontSize="16"
                       TextColor="#333"
                       FontAttributes="Bold" />
                <Entry Text="{Binding FlashcardSet.Name}"
                       Placeholder="Enter set name"
                       FontSize="14"
                       BackgroundColor="White"
                       TextColor="#333"
                       HeightRequest="40" />

                <CollectionView ItemsSource="{Binding FlashcardSet.Flashcards}"
                                Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   Margin="0,10,0,0"
                                   BackgroundColor="White"
                                   HasShadow="True">
                                <VerticalStackLayout Spacing="10">
                                    <!-- flashcardi nr + remove -->
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                        <Label Text="Flashcard #"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="#555" />
                                        <Label Text="{Binding Number}"
                                               FontSize="14"
                                               TextColor="#333" />
                                        <Button Text="Remove"
                                                Clicked="OnRemoveFlashcardClicked"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#EF4444"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                CornerRadius="5"
                                                WidthRequest="80"
                                                HeightRequest="30"
                                                HorizontalOptions="End" />
                                    </HorizontalStackLayout>

                                    <!-- küs. ja vastus -->
                                    <Entry Text="{Binding Question}"
                                           Placeholder="Enter question"
                                           FontSize="14"
                                           BackgroundColor="#F3F4F6"
                                           TextColor="#333"
                                           HeightRequest="40"
                                           TextChanged="OnQuestionTextChanged" />
                                    <Entry Text="{Binding Answer}"
                                           Placeholder="Enter answer"
                                           FontSize="14"
                                           BackgroundColor="#F3F4F6"
                                           TextColor="#333"
                                           HeightRequest="40" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Button Text="Save Changes"
                        BackgroundColor="#3B82F6"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Command="{Binding SaveChangesCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
