MauiApp5/Views/EditFlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.EditFlashcardsPage"
             Title="Edit Flashcards">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                
                <Label Text="Edit Set Name" FontSize="Large" FontAttributes="Bold" />
                <Entry Text="{Binding FlashcardSet.Name}" Placeholder="Enter set name" />
                <CollectionView ItemsSource="{Binding FlashcardSet.Flashcards}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Number}" FontAttributes="Bold" />
                                    <Button Text="Remove" Clicked="OnRemoveFlashcardClicked" CommandParameter="{Binding .}" 
                                        VerticalOptions="Center" WidthRequest="80" HeightRequest="30" FontSize="10" HorizontalOptions="Start"/>
                                </StackLayout>
                                <Entry Text="{Binding Question}" Placeholder="Enter question" TextChanged="OnQuestionTextChanged" />
                                <Entry Text="{Binding Answer}" Placeholder="Enter answer" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Save Changes" Command="{Binding SaveChangesCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
