MauiApp5/Views/FlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.FlashcardsPage"
             Title="Flashcards">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <!-- add flashcard nupp -->
                <Button Text="Add Flashcard Set"
                        BackgroundColor="#3B82F6"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Clicked="OnAddFlashcardSetClicked" />

                <!-- setide list -->
                <CollectionView ItemsSource="{Binding FlashcardSets}" 
                                Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" 
                                   BorderColor="LightGray" 
                                   BackgroundColor="White" 
                                   Padding="10" 
                                   Margin="0,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           VerticalOptions="Center"
                                           TextColor="#333" />

                                    <StackLayout Grid.Column="1" 
                                                 Orientation="Horizontal" 
                                                 Spacing="15"
                                                 VerticalOptions="Center">

                                        <VerticalStackLayout>
                                            <ImageButton Source="create.png"
                                                         WidthRequest="24"
                                                         HeightRequest="24"
                                                         BackgroundColor="Transparent"
                                                         Clicked="OnEditFlashcardSetClicked"
                                                         CommandParameter="{Binding .}" />
                                            <Label Text="Edit"
                                                   FontSize="10"
                                                   HorizontalOptions="Center" 
                                                   TextColor="#3B82F6" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout>
                                            <ImageButton Source="delete.png"
                                                         WidthRequest="24"
                                                         HeightRequest="24"
                                                         BackgroundColor="Transparent"
                                                         Clicked="OnDeleteFlashcardSetClicked"
                                                         CommandParameter="{Binding .}" />
                                            <Label Text="Delete"
                                                   FontSize="10"
                                                   HorizontalOptions="Center" 
                                                   TextColor="#EF4444" />
                                        </VerticalStackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
