MauiApp5/Views/FlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.FlashcardsPage"
             Title="Flashcards">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button Text="Add Flashcard Set" Margin="0,0,0,10" Clicked="OnAddFlashcardSetClicked" />

            <CollectionView ItemsSource="{Binding FlashcardSets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20" Margin="100,100,100,100" BackgroundColor="LightGray">
                            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding Name}" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="20">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <ImageButton Source="Create.png"
                                                 WidthRequest="20"
                                                 HeightRequest="20"
                                                 Clicked="OnEditFlashcardSetClicked"
                                                 CommandParameter="{Binding .}" />
                                    <Label Text="Edit" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <ImageButton Source="Delete.png"
                                                 WidthRequest="20"
                                                 HeightRequest="20"
                                                 Clicked="OnDeleteFlashcardSetClicked"
                                                 CommandParameter="{Binding .}" />
                                    <Label Text="Delete" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
