MauiApp5/Views/FlashcardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.FlashcardsPage"
             Title="Flashcards">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Button Text="Add Flashcard Set" Margin="0,0,0,10" Clicked="OnAddFlashcardSetClicked" />
                <CollectionView ItemsSource="{Binding FlashcardSets}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20" Margin="10,10,0,10" BackgroundColor="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- tekst -->
                                <Label Grid.Column="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />

                                <!-- nupud -->
                                <StackLayout Grid.Column="1"
                                             Orientation="Horizontal"
                                             Spacing="20"
                                             VerticalOptions="Center">
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <ImageButton Source="Create.png"
                                                     WidthRequest="20"
                                                     HeightRequest="20"
                                                     Clicked="OnEditFlashcardSetClicked"
                                                     CommandParameter="{Binding .}" />
                                        <Label Text="Edit" HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <ImageButton Source="Delete.png"
                                                     WidthRequest="20"
                                                     HeightRequest="20"
                                                     Clicked="OnDeleteFlashcardSetClicked"
                                                     CommandParameter="{Binding .}" />
                                        <Label Text="Delete" HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
